# Theme Settings
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'

# Custom tmux configuration for developer
set -g prefix C-b
bind-key b send-prefix # nested sessions prefix

# Global Options

## Disable key delay
set -s escape-time 0

## History
set-option -g history-limit 10000

## Encoding

## Vintage Improved
set-window-option -g xterm-keys on

## Activity Monitor (Notify)
set-window-option -g monitor-activity on

set -g default-terminal "screen-256color"

# Status Bar Configuration
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]#'
set-option -g status-right '#[fg=red,bold] #[fg=cyan] #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'


# New Bindings
bind-key r source-file ~/.tmux.conf
#bind Escape copy-mode
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
#bind-key a previous-window
bind-key n next-window
# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5


# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL

# Override the default command to use `reattach-to-user-namespace` for everything.
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim style navigation in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
